// Load examlpes with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 4,
    },
    "color": {
      "1": "light_blue",
      "2": "light_white",
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────────┐",
      "outputColor": "light_yellow",
    },
    {
      "type": "title",
      "key": " ",
      "keyColor": "red",
      "keyWidth": 26,
    },
    {
      "type": "datetime",
      "keyColor": "red",
      "key": " ",
      "keyWidth": 24,
      "outputColor": "green",
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────┘",
      "outputColor": "light_yellow",
    },
    {
      "type": "custom",
      "format": "   Even when severely wounded the true victor never gives up.",
      "outputColor": "blue",
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────────┐",
      "outputColor": "red",
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "light_yellow",
      "format": "{2}",
    },
    {
      "type": "os",
      "key": " ├", // You can get your distro's logo from nerdfonts.com
      "keyColor": "light_yellow",
      "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}",
    },
    {
      "type": "kernel",
      "key": " ├",
      "keyColor": "light_yellow",
    },
    {
      "type": "packages",
      "key": " ├󰏖",
      "keyColor": "light_yellow",
    },
    {
      "type": "shell",
      "key": " └",
      "keyColor": "light_yellow",
    },
    "break",

    {
      "type": "wm",
      "key": "  DE/WM",
      "keyColor": "yellow",
    },
    {
      "type": "lm",
      "key": " ├󰧨",
      "keyColor": "yellow",
    },
    {
      "type": "wmtheme",
      "key": " ├󰉼",
      "keyColor": "yellow",
    },
    {
      "type": "icons",
      "key": " ├󰀻",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": " └",
      "keyColor": "yellow",
    },
    // {
    //   "type": "wallpaper",
    //   "key": " └󰸉",
    //   "keyColor": "yellow",
    // },
    "break",
    {
      "type": "host",
      "key": " 󰌢 PC",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": " ├󰻠",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": " ├󰍛",
      "keyColor": "blue",
    },
    {
      "type": "disk",
      "key": " ├",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": " ├󰑭",
      "keyColor": "blue",
    },
    {
      "type": "swap",
      "key": " ├󰓡",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "key": " ├󰍹",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": " └󰅐",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "wifi",
      "key": " ",
      "keyColor": "magenta",
      "format": "{4} ({3})",
    },
    {
      "type": "sound",
      "key": " ",
      "keyColor": "light_red",
    },
    {
      "type": "player",
      "key": " ├󰥠",
      "keyColor": "light_red",
    },
    {
      "type": "media",
      "key": " └󰝚",
      "keyColor": "light_red",
    },
    {
      "type": "camera",
      "key": " 󰄀",
      "keyColor": "light_green",
    },
    {
      "type": "gamepad",
      "key": " 󱤙",
      "keyColor": "light_blue",
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    "break",
  ],
}
