// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 2,
          "left": 4
      },
      "color": {
          "1": "blue",
          "2": "white",
      }
  },
  "display": {
      "separator": "  "
  },
  "modules": [
      {
          "type": "custom",
          "format": "┌─────────────────────────────────────────────────────────────┐",
          "outputColor": "yellow"
      },
      {
          "type": "title",
          "key": " ",
          "keyColor": "blue",
          "keyWidth": 26
      },
      {
          "type": "datetime",
          "keyColor": "blue",
          "key": " ",
          "keyWidth": 24
      },
      {
          "type": "custom",
          "format": "└─────────────────────────────────────────────────────────────┘",
          "outputColor": "yellow"
      },
      {
          "type": "custom",
          "format": " {#90}  {#31}  {#91}  {#32}  {#33}  {#93}  {#34}  {#35}  {#36}  {#39}       {#36}  {#35}  {#34}  {#93}  {#33}  {#32}  {#91}  {#31}  {#90}"
      },      {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────────────────┐",
          "outputColor": "cyan"
      },
      {
          "type": "os",
          "key": "  OS",
          "keyColor": "yellow",
          "format": "{2}"
      },
      {
          "type": "os",
          "key": " ├", // Just get your distro's logo off nerdfonts.com
          "keyColor": "yellow",
          "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}"
      },
      {
          "type": "kernel",
          "key": " ├",
          "keyColor": "yellow"
      },
      {
          "type": "packages",
          "key": " ├󰏖",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": " └",
          "keyColor": "yellow"
      },
      "break",

      {
          "type": "wm",
          "key": "  DE/WM",
          "keyColor": "blue"
      },
      {
          "type": "lm",
          "key": " ├󰧨",
          "keyColor": "blue"
      },
      {
          "type": "wmtheme",
          "key": " ├󰉼",
          "keyColor": "blue"
      },
      {
          "type": "icons",
          "key": " ├󰀻",
          "keyColor": "blue"
      },
      {
          "type": "terminal",
          "key": " ├",
          "keyColor": "blue"
      },
      {
          "type": "wallpaper",
          "key": " └󰸉",
          "keyColor": "blue"
      },
      "break",
      {
          "type": "host",
          "key": " 󰌢 PC",
          "keyColor": "green"
      },
      {
          "type": "cpu",
          "key": " ├󰻠",
          "keyColor": "green"
      },
      {
          "type": "gpu",
          "key": " ├󰍛",
          "keyColor": "green"
      },
      {
          "type": "disk",
          "key": " ├",
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": " ├󰑭",
          "keyColor": "green"
      },
      {
          "type": "swap",
          "key": " ├󰓡",
          "keyColor": "green"
      },
      {
          "type": "uptime",
          "key": " ├󰅐",
          "keyColor": "green"
      },
      {
          "type": "display",
          "key": " └󰍹",
          "keyColor": "green"
      },

      "break",
      {
          "type": "wifi",
          "key": " ",
          "keyColor": "white",
          "format": "{4} ({3})"

      },
      {
          "type": "sound",
          "key": " ",
          "keyColor": "white",
      },
      {
          "type": "player",
          "key": " ├󰥠",
          "keyColor": "white"
      },
      {
          "type": "media",
          "key": " └󰝚",
          "keyColor": "white"
      },
      {
          "type": "camera",
          "key": " 󰄀",
          "keyColor": "white"
      },
      {
          "type": "gamepad",
          "key": " 󱤙",
          "keyColor": "white"
      },
      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────────────┘",
          "outputColor": "cyan"
      },
      "break",
  ]
}
