# hypr/.config/hypr/monitors/monitors-home.conf
monitor=desc:BOE 0x0C8E,2560x1600@240,317x1080,1.6  # Laptop screen, adjusted position
monitor=desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC A 0x00000D48,2560x1440@143.97,1920x0,1,vrr,1
# ,cm,hdr,sdrbrightness,1.2,sdrsaturation,0.98  # Gigabyte gaming monitor
monitor=desc:HP Inc. HP Z22n G2 6CM8411J22,1920x1080@75,4480x0,1,transform,3  # Right-most vertical monitor
monitor=desc:HP Inc. HP Z22n G2 6CM8411J1Z,1920x1080@60,0x0,1  # Left-most monitor

exec-once=xrandr --output HDMI-A-1 --primary
