daemonize
show-failed-attempts
clock
screenshot
effect-pixelate=6
effect-vignette=0.25:0.6
font=GohuFont 11 Nerd Font
indicator
indicator-radius=200
indicator-thickness=20

color=101418
bs-hl-color=FF9F41
line-color=1C242C
ring-color=42A5F5
inside-color=14181C
key-hl-color=F0E68C
separator-color=00000000
text-color=D9E6FA
text-caps-lock-color=""

line-ver-color=14181C
inside-ver-color=14181C
ring-ver-color=30BC73
text-ver-color=30BC73

line-wrong-color=14181C
inside-wrong-color=14181C
ring-wrong-color=cd5c5c
text-wrong-color=cd5c5c

line-clear-color=14181C
inside-clear-color=14181C
ring-clear-color=F0E68C
text-clear-color=F0E68C

grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M:%S
fade-in=0.4
ignore-empty-password
