# swaylock/.config/swaylock/config.template
# Template for swaylock configuration
# Colors are generated by theme/main.lua
# DO NOT EDIT MANUALLY - regenerate with: lua ~/.config/hypr/theme/main.lua

# Behavior
daemonize
show-failed-attempts
clock
screenshot
effect-pixelate=8
effect-vignette=0.25:0.6
font=GohuFont 11 Nerd Font
indicator
indicator-radius=200
indicator-thickness=20

# Base Colors
color={{BG_CORE}}
bs-hl-color={{ORANGE}}
line-color={{BG_MANTLE}}
ring-color={{PRIMARY}}
inside-color={{BG_CORE}}
key-hl-color={{YELLOW}}
separator-color=00000000
text-color={{FG_CORE}}
text-caps-lock-color=""

# Verification State (typing password)
line-ver-color={{BG_SURFACE}}
inside-ver-color={{BG_CORE}}
ring-ver-color={{GREEN}}
text-ver-color={{GREEN}}

# Wrong Password State
line-wrong-color={{BG_SURFACE}}
inside-wrong-color={{BG_CORE}}
ring-wrong-color={{RED}}
text-wrong-color={{RED}}

# Clear State (password cleared)
line-clear-color={{BG_SURFACE}}
inside-clear-color={{BG_CORE}}
ring-clear-color={{YELLOW}}
text-clear-color={{YELLOW}}

# Grace Period
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M:%S
fade-in=0.4
ignore-empty-password
