{
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "application",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 64,
  "notification-body-image-height": 60,
  "notification-body-image-width": 100,
  "timeout": 8,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-width": 500,
  "control-center-height": 600,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": false,

  // TODO: why aren't these widgets loading?
  "widgets": [
    "mpris",
    "title",
    "notifications",
    "volume",
    "backlight",
    "buttons-grid",
  ],
  "widget-config": {
    "title": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "󰆴",
    },

    "label": {
      "max-lines": 1,
      "text": "Notification Center!",
    },

    "mpris": {
      "image-size": 80,
      "image-radius": 0,
    },

    "volume": {
      "label": "󰕾 ",
    },

    "backlight": {
      "label": "󰃟 ",
    },

    "buttons-grid": {
      "actions": [
        {
          "label": "󰝟",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
          "type": "toggle",
        },

        {
          "label": "󰍭",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
          "type": "toggle",
        },

        {
          "label": "",
          "command": "nm-connection-editor",
        },

        {
          "label": "",
          "command": "blueman-manager",
        },

        {
          "label": "󰤄",
          "command": "pgrep -x hyprsunset && hyprsunset -i || hyprsunset -t 4500",
          "type": "toggle",
        },

        {
          "label": "󰀟",
          "command": "wdisplays",
        },

        {
          "label": "󰈙",
          "command": "dolphin home/USER/Documents/",
        },

        {
          "label": "",
          "command": "kitty nvim ~/.config/hypr/hyprland.conf",
        },

        {
          "label": "",
          "command": "kitty btop",
        },

        {
          "label": "",
          "command": "hyprlock",
        },

        {
          "label": "",
          "command": "reboot",
        },

        {
          "label": "",
          "command": "shutdown now",
        },
      ],
    },
  },
}
