# vimium/keymaps.conf

# Remove conflicts
unmap <c-e>
unmap <c-y>
unmap gn

# Movement
unmap J
unmap K
map J nextTab
map K previousTab

# M
unmap m
unmap M
map m Marks.activateCreateMode swap
map M Marks.activateCreateMode
map ` Marks.activateGotoMode swap
map ~ Marks.activateGotoMode

# A
map ai Vomnibar.activateInNewTab keyword="gpt"

# C
map cd Vomnibar.activateInNewTab keyword="cd"

# G
map g/ Vomnibar.activateInNewTab keyword="gd"
map gb Vomnibar.activateBookmarksInNewTab
map gc Vomnibar.activateInNewTab keyword="gc"
map gC Vomnibar.activateBookmarksInNewTab query="Civil "
map gd Vomnibar.activateInNewTab keyword="define"
map gD Vomnibar.activateBookmarksInNewTab query="Download "
map gh Vomnibar.activateInNewTab keyword="github"
map gi Vomnibar.activateInNewTab keyword="image"
map gk Vomnibar.activateBookmarksInNewTab query="Knack"
map gm Vomnibar.activateInNewTab keyword="maps"
map gn Vomnibar.activateInNewTab keyword="hackernews"
map gr Vomnibar.activateInNewTab keyword="gr"
map gs Vomnibar.activateInNewTab keyword="synonym"
map gt Vomnibar.activateInNewTab keyword="translate"
map gT Vomnibar.activateBookmarksInNewTab query="Tools "
map gu Vomnibar.activateBookmarksInNewTab query="Develop "
map gw Vomnibar.activateInNewTab keyword="w"
map gx Vomnibar.activateInNewTab keyword="js"
map gy Vomnibar.activateInNewTab keyword="yt"

# Z
map zz zoomReset
map z= zoomIn
map z- zoomOut

## Y
map yd LinkHints.activateModeToDownloadLink

## Links
map If LinkHints.activateModeToOpenIncognito

# Leader Commands
map <space><space> Vomnibar.activateInNewTab keyword="duck"
map <space>b Vomnibar.activateBookmarksInNewTab
map <space>d Vomnibar.activateBookmarksInNewTab query="Download "
map <space>r Vomnibar.activateInNewTab keyword="gr"
map <space>t Vomnibar.activateTabSelection
map <space>x Vomnibar.activateInNewTab keyword="js"
map <space>y Vomnibar.activateInNewTab keyword="yt"
