# vimium/keymaps.conf

# Remove conflicts
unmap <c-e>
unmap <c-y>
unmap gn

# Movement
unmap J
unmap K
map J nextTab
map K previousTab

# A
map ai Vomnibar.activateInNewTab keyword="@ai"

# C
map cd Vomnibar.activateInNewTab keyword=":cd"

# G
map gb Vomnibar.activateInNewTab engines="search,bookmark,tab,domain"
map gc Vomnibar.activateInNewTab keyword=":calculate"
map gh Vomnibar.activateInNewTab keyword="@github"
map gd Vomnibar.activateInNewTab keyword="@define"
map g/ Vomnibar.activateInNewTab keyword="@drive"
map gs Vomnibar.activateInNewTab keyword="@synonym"
map gm Vomnibar.activateInNewTab keyword="@maps"
map gw Vomnibar.activateInNewTab keyword="@wikipedia"
map gy Vomnibar.activateInNewTab keyword="@youtube"

# Z
map zz zoomReset
map z= zoomIn
map z- zoomOut

## Y
map yv captureTab
map yd LinkHints.activateDownloadLink
map yI LinkHints.activateDownloadImage

## Links
map If LinkHints.activateOpenIncognito

# Leader Commands
map <space><space> Vomnibar.activateInNewTab engines="search,bookmark,tab,domain"
map <space>t Vomnibar.activateTabs
map <space>o Vomnibar.activateInNewTab
map <space>h Vomnibar.activateHistoryInNewTab
map <space>j Vomnibar.activateInNewTab keyword=":js"
map <space>a Vomnibar.activateInNewTab keyword=":average"
map <space>c Vomnibar.activateInNewTab keyword=":calculate"
map <space>s Vomnibar.activateInNewTab keyword=":sum"
map <space>i LinkHints.activateOpenImage
