# VARIABLES
$hex_primary = #42A5F5
$primary = rgb(66 165 245)

$hex_accent= #FEA147
$accent = rgb(254 161 71)

$hex_accent2 = #F0E68C
$accent2 = rgb(240 230 140)

$hex_error = #CC5F5F
$error = rgb(204 95 95)

$hex_warning = #FFA0A0
$warning = rgb(255 160 160)

$hex_bg_core = #101418
$bg_core = rgb(16 20 24)
$bg_core_faded = rgba(16, 20, 24, 0.6)

$hex_bg_surface = #1C242C
$bg_surface = rgb(28 36 44)

$hex_fg_core = #d9e6fa
$fg_core = rgb(217 230 250)

$font = ProFont IIx Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = desc:BOE 0x0C8E
  path = $HOME/Pictures/Wallpapers/Lock Screen/Laptop.webp
  blur_passes = 1
  color = $bg_core_faded
}


background {
  monitor = desc:HP Inc. HP Z22n G2 6CM8411J1Z
  path = $HOME/Pictures/Wallpapers/Lock Screen/Left.webp
  blur_passes = 1
  color = $bg_core_faded
}

background {
  monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC A 0x00000D48
  path = $HOME/Pictures/Wallpapers/Lock Screen/Center.webp
  blur_passes = 1
  color = $bg_core_faded
}

background {
  monitor = desc:HP Inc. HP Z22n G2 6CM8411J22
  path = $HOME/Pictures/Wallpapers/Lock Screen/Right.webp
  blur_passes = 1
  color = $bg_core_faded
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $fg_core
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC A 0x00000D48
  text = cmd[update:1] date +"%I:%M%P"  # Updates every second
  color = $fg_core
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# TIME
label {
  monitor =
  text = cmd[update:1] date +"%I:%M%P"  # Updates every second
  color = $fg_core
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC A 0x00000D48
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg_core
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# DATE
label {
  monitor = desc:BOE 0x0C8E
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg_core
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC A 0x00000D48
  path = $HOME/.face
  size = 100
  border_color = $primary
  position = 0, 75
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor = desc:BOE 0x0C8E
  path = $HOME/.face
  size = 100
  border_color = $primary
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $primary
  inner_color = $bg_surface
  font_color = $fg_core
  fade_on_empty = false
  placeholder_text = <span foreground="$hex_fg_core"><i>󰌾 Logged in as </i><span foreground="$hex_primary">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $error
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $warning
  position = 0, -47
  halign = center
  valign = center
}
