# hypr/.config/hypr/hyprpaper.conf
splash = false
ipc = true
transition = fade
transition_duration = 2.0   # Adjust this for longer/shorter fades
transition_fps = 60

preload = ~/Pictures/Wallpapers/Pixel Art/wallhaven-qz8ved.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/Pixel Art/wallhaven-qz8ved.jpg
preload = ~/Pictures/Wallpapers/Pixel Art/wallhaven-429lyn.png
wallpaper = DP-7,~/Pictures/Wallpapers/Pixel Art/wallhaven-429lyn.png
preload = ~/Pictures/Wallpapers/Pixel Art/wallhaven-28r5eg.png
wallpaper = DP-8,~/Pictures/Wallpapers/Pixel Art/wallhaven-28r5eg.png
preload = ~/Pictures/Wallpapers/Pixel Art/wallhaven-57wql7.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Pixel Art/wallhaven-57wql7.png
