# hypr/.config/hypr/hyprland.conf
#
#  ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
#  ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
#  ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
#
#################
### KEYWORDS  ###
#################
# See https://wiki.hyprland.org/Configuring/Keywords/
$TERM_EMU = kitty
$FILE_MANAGER = dolphin
$LAUNCHER = rofi -name rofiMenu
$DISPLAY_MANAGER = wdisplays
$MONITOR_CONFIG = home

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = GTK_THEME,Breeze-Dark
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = HYPRCURSOR_THEME,breeze-dark
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = TERMINAL,kitty
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card1
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

####################
### LOAD CONFIGS ###
####################
source = ~/.config/hypr/monitors/monitors-$MONITOR_CONFIG.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/theme/hyprtheme.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/hyprvim/init.conf
source = ~/.config/hypr/config/keymaps.conf
source = ~/.config/hypr/config/submaps.conf
source = ~/.config/hypr/config/windows.conf
