
#  ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
#  ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
#  ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
#                                                                     
####################
### CONFIG PATHS ###
####################
$home = /home/USER
$scripts = /home/USER/Documents/github-uphill/bash-scripts/scripts/
$MONITOR_CONFIG = home
$AUTOSTART = hypr-autostart
$THEME = hypr-theme
$INPUT = hypr-inputs
$KEYMAP = hypr-keys
$WINDOWS = hypr-windows

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = GTK_THEME,Breeze-Dark
env = XCURSOR_THEME,Breeze-Dark
# env = HYPRCURSOR_THEME,Breeze-Dark
# env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card1
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --prompt "Search applications..."
$display = wdisplays

####################
### LOAD CONFIGS ###
####################
source = ~/.config/hypr/monitors/monitors-$MONITOR_CONFIG.conf
source = ~/.config/hypr/autostart/$AUTOSTART.conf
source = ~/.config/hypr/theme/$THEME.conf
source = ~/.config/hypr/input/$INPUT.conf
source = ~/.config/hypr/keymaps/$KEYMAP.conf
source = ~/.config/hypr/windows/$WINDOWS.conf
