# vim: set ft=hyprlang:
# hypr/.config/hypr/hyprtheme.conf.template
#
# Edit this template; theme will replace the {{...}} placeholders with the
# current palette and write the result to ~/.config/hypr/theme/hyprtheme.conf
# Feel free to tweak the Hyprland settings below—only the placeholders are
# touched by the generator. Hex placeholders (for example "bg_core") are also
# available if you prefer #RRGGBB values elsewhere in your config.

# Color Variables
$bg_core = {{bg_core_hypr}}
$bg_mantle = {{bg_mantle_hypr}}
$bg_shadow = {{bg_shadow_hypr}}
$bg_surface = {{bg_surface_hypr}}
$fg_core = {{fg_core_hypr}}
$fg_strong = {{fg_strong_hypr}}
$fg_muted = {{fg_muted_hypr}}
$theme_primary = {{primary_hypr}}
$theme_secondary = {{secondary_hypr}}
$theme_accent = {{accent_hypr}}
$error = {{error_hypr}}
$warning = {{warning_hypr}}
$info = {{info_hypr}}
$hint = {{hint_hypr}}
$ok = {{ok_hypr}}

# Apply Theme to Hyprland Sections
general {
  gaps_in = 4
  gaps_out = 6
  border_size = 2
  col.active_border = $theme_primary
  col.inactive_border = $bg_mantle
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 8
  active_opacity = 1
  inactive_opacity = 0.5
  dim_inactive = true
  dim_strength = 0.2

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = $bg_shadow
  }

  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = true
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = workspaces, 1, 6, overshot, slide
  animation = windows,1,4,overshot,slide
  animation = layers,1,5,default,default
}

# Layer rules
layerrule = animation slide top, match:namespace waybar
layerrule = animation popin, match:namespace rofi
layerrule = animation fade, match:namespace hyprpaper
layerrule = animation fade, match:namespace selection
layerrule = animation slide right, match:namespace notificationsmenu
layerrule = animation slide left, match:namespace dashboardmenu

# Dwindle layout
dwindle {
  pseudotile = true
  preserve_split = false
  smart_split = false
}

# Master layout
master {
  new_status = master
}

# Misc settings
misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = true
  animate_manual_resizes = true
}
