# Oasis theme
# Author: Robert Hill

# Font
$font = ProFont IIx Nerd Font Mono
# $font = JetBrainsMono Nerd Font

# Palette
$black = rgb(000000)
$black_alpha = 000000
$grey = rgb(1A1A1A)
$grey_alpha = 1A1A1A

$red = rgb(CD5C5C)
$red_alpha = CD5C5C
$light_red = rgb(FFA0A0)
$light_red_alpha = FFA0A0

$green = rgb(35B56E)
$green_alpha = 35B56E
$light_green = rgb(6BBF59)
$light_green_alpha = 6BBF59

$yellow = rgb(F0E68C)
$yellow_alpha = F0E68C
$orange = rgb(FF9F41)
$orange_alpha = FF9F41

$blue = rgb(48B4E0)
$blue_alpha = 48B4E0
$sky_blue = rgb(87CEEB)
$sky_blue_alpha = 87CEEB

$indigo = rgb(B499FF)
$indigo_alpha = B499FF
$violet = rgb(9F7FFF)
$violet_alpha = 9F7FFF

$cyan = rgb(1CA1FF)
$cyan_alpha = 1CA1FF
$light_cyan = rgb(8FD1C7)
$light_cyan_alpha = 8FD1C7

$bg = rgb(000000)
$bg_alpha = 000000
$bg_panel = rgb(080808)
$bg_panel_alpha = 080808
$bg_inlay = rgb(1C1612)
$bg_inlay_alpha = 1C1612
$bg_surface = rgb(1A1A1A)
$bg_surface_alpha = 1A1A1A

$fg = rgb(F6F0E1)
$fg_alpha = F6F0E1
$fg_muted = rgb(7C6A5B)
$fg_muted_alpha = 7C6A5B
$fg_dim = rgb(514742)
$fg_dim_alpha = 514742

# Core
foreground            #F6F0E1
background            #000000

# Selection
selection_background  #2E2620
selection_foreground  #F6F0E1

# Cursor
cursor                #F0E68C
cursor_text_color     #000000

# Borders (panes)
active_border_color   #CD5C5C
inactive_border_color #514742

# Tabs
active_tab_foreground   #000000
active_tab_background  #F0E68C
inactive_tab_foreground #7C6A5B
inactive_tab_background #1A1A1A

