# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held it behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'delete' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys among other vim-like bindings.
#   This state acts as a toggle so there is no need to hold any keys down once in this mode.
#   Vim-mode also includes additional layers to toggle such as 'v' for "visual mode"
#   and 'delete' for "fn" mode to activate additional keybinds.
#

[ids]
*

[main]
capslock = overload(ctrl_vim, esc)
control = overload(ctrl_vim, esc)
tab = overload(fn_mode, tab)

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer
[ctrl_vim:C]
delete = toggle(vim_mode)

# vim_mode modifier layer
[vim_mode]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
u = C-z
A-r = C-S-y
d = pagedown
g = home
G = end
x = delete
y = scrollup
e = scrolldown
y = C-c
p = C-v
P = S-insert
/ = C-f
n = F3
N = S-F3
t = C-t
f = C-l

# mouse
a = leftmouse
s = rightmouse

# toggles
esc = toggle(vim_mode)
control = toggle(vim_mode)
i = toggle(vim_mode)
delete = layer(fn_mode)
v = toggle(visual_mode)

[vim_mode+shift]
h = C-left
j = C-down
k = C-up
l = C-right

[visual_mode]
h = S-left
j = S-down
k = S-up
l = S-right
g = S-home
G = S-end
u = S-pageup
d = S-pagedown
y = C-c
p = C-v
x = backspace

esc = toggle(visual_mode)
i = toggle(visual_mode)
control = toggle(visual_mode)

[fn_mode]
1 = F1
2 = F2
3 = F3
4 = F4
5 = F5
6 = F6
7 = F7
8 = F8
9 = F9
0 = F10
- = F11
= = F12
a = volumedown
s = volumeup
d = mute
f = ejectcd
h = left
j = down
k = up
l = right
n = kpplus
m = kpminus
. = pagedown
i = sysrq
o = scrolllock
p = pause
` = delete
\ = insert
esc = power
[ = up
; = left
' = right
/ = down
backspace = delete
