// vim: set ft=jsonc:
{
  "custom/seperator-right": {
    "format": "оВЉ",
    "tooltip": false
  },
  "custom/seperator-left": {
    "format": "оВЊ",
    "tooltip": false
  },
  "custom/leftArrow": {
    "format": "пДД",
    "tooltip": false
  },

  "custom/media": {
    "exec": "CAVA_BARS=6 CAVA_STYLE=blocks CAVA_GAP=$'\\u202F' exec ~/.config/waybar/scripts/cava_waybar.rb",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    // "tooltip-format": "{tooltip}",
    // "markup": false,
    // "max-length": 120, // adjust to taste
    "on-click": "playerctl play-pause", // вПѓ (entire module click)
    "on-click-right": "playerctl next", // вП≠
    "on-click-middle": "playerctl previous", // вПЃ
    "on-scroll-up": "playerctl volume 0.02+", // optional
    "on-scroll-down": "playerctl volume 0.02-"
  },

  "custom/rightArrow": {
    "format": "пДЕ",
    "tooltip": false
  },

  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "systemctl --user restart voxtype"
  },

  "group/systemtray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "children-class": "group-tray"
    },
    "modules": ["custom/leftArrow", "tray"]
  },

  "group/taskbar": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "wlr/taskbar"]
  },

  "group/tools": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "custom/colorpicker", "custom/screenshot"]
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-hardware"
    },
    "modules": ["battery", "backlight/slider", "power-profiles-daemon"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-audio"
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "<span size='11000' color='#7FA3C9'>{icon} </span> {volume}%",
    "tooltip-format": "{icon}   {desc} // {volume}%",
    "scroll-step": 5,
    "format-muted": "пС¶",
    "format-icons": {
      "headphone": "пА•",
      "headset": "пА•",
      "hands-free": "пК†",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    // "on-click": "hyprpanel t audiomenu",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "easyeffects"
  },

  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "custom/updates"]
  },

  // Workspaces: Show taskbard icons and empty icons
  "hyprland/workspaces": {
    "format": "<span size='11000'>{icon}</span>{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 19,
      "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
    },
    "format-icons": {
      "default": "",
      "empty": ""
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 15,
    "separate-outputs": false,
    "hide-empty-text": true
    // "icon": true,
    // "icon-size": 16,
  },

  "hyprland/submap": {
    "format": "<span size='11000' foreground='#F8B471'>оШЂ </span>{}",
    "max-length": 20,
    "tooltip": false,
    "on-click": "hyprctl dispatch submap reset"
  },

  "power-profiles-daemon": {
    "format": "<span size='11000'>{icon} </span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "вЪ°",
      "performance": "вЪ°",
      "balanced": "рЯФЛ",
      "power-saver": "рЯМ±"
    }
  },

  "cpu": {
    "format": "<span size='11000' foreground='#7FA3C9'>пЛЫ </span>{usage}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "<span size='11000' foreground='#7FA3C9'>оњЕ </span>{percentage}%",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used:0.1f}gb / {total:0.1f}gb",
    "on-click": "kitty btop"
  },

  "temperature": {
    "format": "<span size='11000' color='#7FA3C9'>пЛЙ</span> {temperatureC}¬∞C",
    "format-critical": "<span size='11000' color='#FFA0A0'>пЛЙ</span> <span color='#FFA0A0'>{temperatureC}¬∞C</span>",
    "critical-threshold": 80,
    "interval": 10
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "clock": {
    "interval": 1,
    // "format": "<span size='12000' color='#7FA3C9'>оКҐ </span> {:%H:%M:%S %Z у∞ІЮ %a %b %d}",
    "format": "{:%H:%M:%S %Z <span size='12000' color='#7FA3C9'>|</span> %a %b %d}",
    "tooltip-format": "\n<span font='Maple Mono NF 12'><tt>{calendar}</tt></span>",
    "timezones": ["America/New_York", "America/Denver", "America/Los_Angeles"],
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7FA3C9'><b>{}</b></span>",
        "days": "<span color='#E8F1FF'><b>{}</b></span>",
        "weeks": "<span color='#81C0FF'><b>W{}</b></span>",
        "weekdays": "<span color='#F0E68C'><b>{}</b></span>",
        "today": "<span color='#D6CE7C'><b><u>{}</u></b></span>"
      }
    },
    // "on-click": "hyprctl dispatch exec '[float;move onscreen cursor -50% 20px;size 60% 96%] kitty --class=calcure --title=Calcure -e calcure'",
    "actions": {
      "on-click-middle": "tz_up",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
    // "on-click": "hyprpanel t calendarmenu",
  },

  "network": {
    "format-wifi": "<span size='11000' foreground='#7FA3C9'>{icon}</span>",
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format-ethernet": "<span size='11000' foreground='#7FA3C9'>у∞ИА</span>",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "<span size='11000' foreground='#0B1832'>у∞§≠</span>",
    "tooltip-format-wifi": "{essid}, {signalStrength}%",
    "on-click": "kitty -e impala",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format-on": "<span size='11000' color='#7FA3C9'>у∞Вѓ</span>",
    "format-off": "BT-off",
    "format-disabled": "у∞В≤",
    "format-connected-battery": "<span size='11000' color='#7FA3C9'>у∞Вѓ</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "kitty -e bluetui",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "<span size='11000' foreground='#7FA3C9'>{icon} </span> {capacity}%",
    "format-warning": "<span size='11000' foreground='#F0E68C'>{icon} </span> {capacity}%",
    "format-critical": "<span size='11000' foreground='#FFA0A0'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000' foreground='#7FA3C9'>пЗ¶ </span>{capacity}%",
    "format-plugged": "<span size='11000' foreground='#7FA3C9'>пЗ¶ </span>{capacity}%",
    "format-full": "<span size='11000' foreground='#7FA3C9'>у±ЯҐ </span>{capacity}%",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip-format": "{time}",
    "on-click": ""
    // "on-click": "hyprpanel t energymenu",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "hide-empty-text": true
  },

  "custom/colorpicker": {
    "format": "<span size='11000'>пЗї </span>",
    "tooltip": true,
    "tooltip-format": "Select a color",
    "on-click": "hyprpicker"
  },

  "custom/screenshot": {
    "format": "<span size='11000'>у∞їЬ </span>",
    "tooltip": true,
    "tooltip-format": "Take a screenshot",
    "on-click": "hyprshot -m region -o ~/Pictures/Screenshots"
  },

  "custom/startmenu": {
    "format": "<span size='15000'>у∞£З</span>",
    "tooltip": false,
    // "on-click": "hyprpanel t dashboardmenu",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/custom_modules/start_menu.xml",
    "menu-actions": {
      "allapps": "~/.config/rofi/launchers/type-1/launcher.sh",
      "web": "hyprctl dispatch exec firefox",
      "code": "kitty -e nvim",
      "files": "kitty -e yazi",
      "media": "mpv --player-operation-mode=pseudo-gui",
      "term": "hyprctl dispatch exec kitty",
      "settings": "systemsettings || gnome-control-center || true",

      "sep1": "true",

      "lock": "~/.config/waybar/scripts/confirm-action.sh --title Lock --glyph 'у∞МЊ' --color '#E8F1FF' --exec '~/.config/hypr/scripts/hyprlock-shot.sh'",
      "logout": "~/.config/waybar/scripts/confirm-action.sh --title Logout --glyph 'у∞НГ' --color '#81C0FF' --exec 'hyprctl dispatch exit'",
      "reboot": "~/.config/waybar/scripts/confirm-action.sh --title Reboot --glyph 'у∞ЬЙ' --color '#F0E68C' --exec 'systemctl reboot'",
      "power": "~/.config/waybar/scripts/confirm-action.sh --title Power\\ Off --glyph 'у∞Р•' --color '#FFA0A0' --exec 'systemctl poweroff'"
    },
    "on-click-right": "wofi --show drun"
  },

  "mpris": {
    "format": "<span size='12000' color='#7FA3C9'>{status_icon}</span>  {dynamic}",
    "format-paused": "<span size='12000' color='#D6CE7C'>{status_icon}</span>  {dynamic}",
    "max-length": 28,
    "player-icons": {
      "default": "пКЛ",
      "mpv": "рЯОµ",
      "spotify": "пЖЉ"
    },
    "status-icons": {
      "paused": "пЕД",
      "playing": "пКЛ"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "~/.config/hypr/scripts/focus-media-player.sh",
    "tooltip-format": "{player} ({status})\n{title}\n{artist} - {album}\n[{position} / {length}]"
  },

  "mpris#cliamp": {
    "player": "cliamp",
    "format": "<span size='12000' color='#7FA3C9'>{status_icon}</span>  {dynamic}",
    "format-paused": "<span size='12000' color='#D6CE7C'>{status_icon}</span>  {dynamic}",
    "max-length": 28,
    "player-icons": {
      "default": "пКЛ",
      "mpv": "рЯОµ",
      "spotify": "пЖЉ"
    },
    "status-icons": {
      "paused": "пЕД",
      "playing": "пКЛ"
    },
    "on-click": "playerctl -p cliamp play-pause",
    "tooltip-format": "{player} ({status})\n{title}\n{artist} - {album}\n[{position} / {length}]",
    "ignored-players": ["firefox"]
  },

  "custom/cava": {
    "exec": "CAVA_BARS=6 CAVA_STYLE=blocks CAVA_GAP=$'\\u202F' exec ~/.config/waybar/scripts/cava_waybar.rb",
    "return-type": "json",
    "escape": false,
    "hide-empty-text": true,
    "format": "{text}",
    "tooltip": false,
    // "on-click": "hyprpanel t mediamenu",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "~/.config/hypr/scripts/focus-media-player.sh"
  },

  "custom/updates": {
    "exec": "UPDATES_TTL_MIN=30 exec ~/.config/waybar/scripts/fedora_updates.rb",
    "return-type": "json",
    "interval": 900, // in seconds = 15min
    "format": "<span size='12000' color='#D6CE7C'>пВ≠ </span>{text}",
    "tooltip": false,
    "hide-empty-text": true,
    "on-click": "bash -lc 'kitty -e bash -lc \"sysup\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'",
    "on-click-right": "bash -lc 'kitty -e bash -lc \"sudo dnf5 upgrade --refresh -y || sudo dnf upgrade --refresh -y\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'"
  },

  "custom/notifications": {
    "tooltip": true,
    "tooltip-format": "View notifications",
    "format": "<span size='12000'>{icon}</span>",
    "format-icons": {
      "notification": "у∞ЕЄ ",
      "none": "у∞ВЬ ",
      "inhibited-notification": "у∞ЇБ ",
      "dnd-notification": "<span color='#FFA0A0'>о∞Й</span> ",
      "dnd-none": "<span color='#FFA0A0'>пЗЈ</span> ",
      "dnd-inhibited-notification": "<span color='#FFA0A0'>у±П™</span> "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/weather": {
    "interval": 900, // in seconds = 15 minutes
    "exec": "exec ~/.config/waybar/scripts/weather/get_weather.rb",
    "return-type": "json",
    "markup": true,
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/weather/get_weather.rb --next",
    "on-scroll-down": "~/.config/waybar/scripts/weather/get_weather.rb --prev",
    "on-click": "~/.config/waybar/scripts/weather/get_weather.rb --toggle",
    "on-click-right": "~/.config/waybar/scripts/weather/get_weather.rb --toggle"
    // "on-click": "hyprpanel t calendarmenu",
  }
}
