// vim: set ft=jsonc:
{
  "custom/seperator-right": {
    "format": "ΌΓ╝",
    "tooltip": false
  },
  "custom/seperator-left": {
    "format": "ΌΓ╛",
    "tooltip": false
  },
  "custom/leftArrow": {
    "format": "ΎΕΕ",
    "tooltip": false
  },

  "custom/media": {
    "exec": "CAVA_BARS=6 CAVA_STYLE=blocks CAVA_GAP=$'\\u202F' exec ~/.config/waybar/scripts/cava_waybar.rb",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    // "tooltip-format": "{tooltip}",
    // "markup": false,
    // "max-length": 120, // adjust to taste
    "on-click": "playerctl play-pause", // έΠψ (entire module click)
    "on-click-right": "playerctl next", // έΠφ
    "on-click-middle": "playerctl previous", // έΠχ
    "on-scroll-up": "playerctl volume 0.02+", // optional
    "on-scroll-down": "playerctl volume 0.02-"
  },

  "custom/rightArrow": {
    "format": "ΎΕΖ",
    "tooltip": false
  },

  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "ΎΕ░",
      "recording": "Όχπ",
      "transcribing": "ΎΕΡ",
      "stopped": "ΎΕ▒"
    },
    "tooltip": true,
    "on-click": "systemctl --user restart voxtype"
  },

  "group/systemtray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "children-class": "group-tray"
    },
    "modules": ["custom/leftArrow", "tray"]
  },

  "group/taskbar": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "wlr/taskbar"]
  },

  "group/tools": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "custom/colorpicker", "custom/screenshot"]
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-hardware"
    },
    "modules": ["battery", "backlight/slider", "power-profiles-daemon"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-audio"
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "<span size='11000' color='{{primary}}'>{icon} </span> {volume}%",
    "tooltip-format": "{icon}   {desc} // {volume}%",
    "scroll-step": 5,
    "format-muted": "ΎΣο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "hands-free": "ΎΛι",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    // "on-click": "hyprpanel t audiomenu",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "easyeffects"
  },

  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "custom/updates"]
  },

  // Workspaces: Show taskbard icons and empty icons
  "hyprland/workspaces": {
    "format": "<span size='11000'>{icon}</span>{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 19,
      "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
    },
    "format-icons": {
      "default": "",
      "empty": ""
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 15,
    "separate-outputs": false,
    "hide-empty-text": true
    // "icon": true,
    // "icon-size": 16,
  },

  "hyprland/submap": {
    "format": "<span size='11000' foreground='#F8B471'>Όατ </span>{}",
    "max-length": 20,
    "tooltip": false,
    "on-click": "hyprctl dispatch submap reset"
  },

  "power-profiles-daemon": {
    "format": "<span size='11000'>{icon} </span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "έγκ",
      "performance": "έγκ",
      "balanced": "ΏθΦΜ",
      "power-saver": "ΏθΝ▒"
    }
  },

  "cpu": {
    "format": "<span size='11000' foreground='{{primary}}'>ΎΜδ </span>{usage}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "<span size='11000' foreground='{{primary}}'>Ό┐Ζ </span>{percentage}%",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used:0.1f}gb / {total:0.1f}gb",
    "on-click": "kitty btop"
  },

  "temperature": {
    "format": "<span size='11000' color='{{primary}}'>ΎΜΚ</span> {temperatureC}┬░C",
    "format-critical": "<span size='11000' color='{{error}}'>ΎΜΚ</span> <span color='{{error}}'>{temperatureC}┬░C</span>",
    "critical-threshold": 80,
    "interval": 10
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "clock": {
    "interval": 1,
    // "format": "<span size='12000' color='{{primary}}'>ΎΑΩ </span> {:%H:%M:%S %Z ≤░πη %a %b %d}",
    "format": "{:%H:%M:%S %Z <span size='12000' color='{{primary}}'>|</span> %a %b %d}",
    "tooltip-format": "\n<span font='Maple Mono NF 12'><tt>{calendar}</tt></span>",
    "timezones": ["America/New_York", "America/Denver", "America/Los_Angeles"],
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='{{primary}}'><b>{}</b></span>",
        "days": "<span color='{{fg_core}}'><b>{}</b></span>",
        "weeks": "<span color='{{info}}'><b>W{}</b></span>",
        "weekdays": "<span color='{{yellow}}'><b>{}</b></span>",
        "today": "<span color='{{secondary}}'><b><u>{}</u></b></span>"
      }
    },
    // "on-click": "hyprctl dispatch exec '[float;move onscreen cursor -50% 20px;size 60% 96%] kitty --class=calcure --title=Calcure -e calcure'",
    "actions": {
      "on-click-middle": "tz_up",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
    // "on-click": "hyprpanel t calendarmenu",
  },

  "network": {
    "format-wifi": "<span size='11000' foreground='{{primary}}'>{icon}</span>",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "<span size='11000' foreground='{{primary}}'>≤░ΙΑ</span>",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "<span size='11000' foreground='{{bg_mantle}}'>≤░νφ</span>",
    "tooltip-format-wifi": "{essid}, {signalStrength}%",
    "on-click": "kitty -e impala",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format-on": "<span size='11000' color='{{primary}}'>≤░Γψ</span>",
    "format-off": "BT-off",
    "format-disabled": "≤░Γ▓",
    "format-connected-battery": "<span size='11000' color='{{primary}}'>≤░Γψ</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "kitty -e bluetui",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "<span size='11000' foreground='{{primary}}'>{icon} </span> {capacity}%",
    "format-warning": "<span size='11000' foreground='{{warning}}'>{icon} </span> {capacity}%",
    "format-critical": "<span size='11000' foreground='{{error}}'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000' foreground='{{primary}}'>ΎΘο </span>{capacity}%",
    "format-plugged": "<span size='11000' foreground='{{primary}}'>ΎΘο </span>{capacity}%",
    "format-full": "<span size='11000' foreground='{{primary}}'>≤▒θλ </span>{capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}",
    "on-click": ""
    // "on-click": "hyprpanel t energymenu",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "hide-empty-text": true
  },

  "custom/colorpicker": {
    "format": "<span size='11000'>ΎΘ╗ </span>",
    "tooltip": true,
    "tooltip-format": "Select a color",
    "on-click": "hyprpicker"
  },

  "custom/screenshot": {
    "format": "<span size='11000'>≤░╗ε </span>",
    "tooltip": true,
    "tooltip-format": "Take a screenshot",
    "on-click": "hyprshot -m region -o ~/Pictures/Screenshots"
  },

  "custom/startmenu": {
    "format": "<span size='15000'>≤░μΘ</span>",
    "tooltip": false,
    // "on-click": "hyprpanel t dashboardmenu",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/custom_modules/start_menu.xml",
    "menu-actions": {
      "allapps": "~/.config/rofi/launchers/type-1/launcher.sh",
      "web": "hyprctl dispatch exec firefox",
      "code": "kitty -e nvim",
      "files": "kitty -e yazi",
      "media": "mpv --player-operation-mode=pseudo-gui",
      "term": "hyprctl dispatch exec kitty",
      "settings": "systemsettings || gnome-control-center || true",

      "sep1": "true",

      "lock": "~/.config/waybar/scripts/confirm-action.sh --title Lock --glyph '≤░Ν╛' --color '{{fg_core}}' --exec '~/.config/hypr/scripts/hyprlock-shot.sh'",
      "logout": "~/.config/waybar/scripts/confirm-action.sh --title Logout --glyph '≤░ΞΔ' --color '{{info}}' --exec 'hyprctl dispatch exit'",
      "reboot": "~/.config/waybar/scripts/confirm-action.sh --title Reboot --glyph '≤░εΚ' --color '{{warning}}' --exec 'systemctl reboot'",
      "power": "~/.config/waybar/scripts/confirm-action.sh --title Power\\ Off --glyph '≤░Ρξ' --color '{{error}}' --exec 'systemctl poweroff'"
    },
    "on-click-right": "wofi --show drun"
  },

  "mpris": {
    "format": "<span size='12000' color='{{primary}}'>{status_icon}</span>  {dynamic}",
    "format-paused": "<span size='12000' color='{{secondary}}'>{status_icon}</span>  {dynamic}",
    "max-length": 28,
    "player-icons": {
      "default": "ΎΛΜ",
      "mpv": "ΏθΟ╡",
      "spotify": "ΎΗ╝"
    },
    "status-icons": {
      "paused": "ΎΖΕ",
      "playing": "ΎΛΜ"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "tooltip-format": "{player} ({status})\n{title}\n{artist} - {album}\n[{position} / {length}]"
  },

  "mpris#cliamp": {
    "player": "cliamp",
    "format": "<span size='12000' color='#7FA3C9'>{status_icon}</span>  {dynamic}",
    "format-paused": "<span size='12000' color='#D6CE7C'>{status_icon}</span>  {dynamic}",
    "format-stopped": "",
    "max-length": 28,
    "player-icons": {
      "default": "ΎΛΜ",
      "mpv": "ΏθΟ╡",
      "spotify": "ΎΗ╝"
    },
    "status-icons": {
      "paused": "ΎΖΕ",
      "playing": "ΎΛΜ",
      "stopped": ""
    },
    "on-click": "playerctl -p cliamp play-pause",
    "tooltip-format": "{player} ({status})\n{title}\n{artist} - {album}\n[{position} / {length}]",
    "ignored-players": ["firefox"]
  },

  "custom/cava": {
    "exec": "CAVA_BARS=6 CAVA_STYLE=blocks CAVA_GAP=$'\\u202F' exec ~/.config/waybar/scripts/cava_waybar.rb",
    "return-type": "json",
    "escape": false,
    "hide-empty-text": true,
    "format": "{text}",
    "tooltip": false,
    // "on-click": "hyprpanel t mediamenu",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "swaync-client -t -sw"
  },

  "custom/updates": {
    "exec": "UPDATES_TTL_MIN=30 exec ~/.config/waybar/scripts/fedora_updates.rb",
    "return-type": "json",
    "interval": 900, // in seconds = 15min
    "format": "<span size='12000' color='{{secondary}}'>ΎΓφ </span>{text}",
    "tooltip": false,
    "hide-empty-text": true,
    "on-click": "bash -lc 'kitty -e bash -lc \"sysup\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'",
    "on-click-right": "bash -lc 'kitty -e bash -lc \"sudo dnf5 upgrade --refresh -y || sudo dnf upgrade --refresh -y\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'"
  },

  "custom/notifications": {
    "tooltip": true,
    "tooltip-format": "View notifications",
    "format": "<span size='12000'>{icon}</span>",
    "format-icons": {
      "notification": "≤░Ζ╕ ",
      "none": "≤░Γε ",
      "inhibited-notification": "≤░║Β ",
      "dnd-notification": "<span color='{{error}}'>Ό░Κ</span> ",
      "dnd-none": "<span color='{{error}}'>ΎΘ╖</span> ",
      "dnd-inhibited-notification": "<span color='{{error}}'>≤▒Πς</span> "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/weather": {
    "interval": 900, // in seconds = 15 minutes
    "exec": "exec ~/.config/waybar/scripts/weather/get_weather.rb",
    "return-type": "json",
    "markup": true,
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/weather/get_weather.rb --next",
    "on-scroll-down": "~/.config/waybar/scripts/weather/get_weather.rb --prev",
    "on-click": "~/.config/waybar/scripts/weather/get_weather.rb --toggle",
    "on-click-right": "~/.config/waybar/scripts/weather/get_weather.rb --toggle"
    // "on-click": "hyprpanel t calendarmenu",
  }
}
