{
  "custom/leftArrow": {
    "format": "",
    "tooltip": false,
    //TODO: Remove return-type/signal after performance bug is fixed
    "return-type": "json",
    "signal": 8
  },

  "custom/rightArrow": {
    "format": "",
    "tooltip": false,
    //TODO: Remove return-type/signal after performance bug is fixed
    "return-type": "json",
    "signal": 8
  },

  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-tray"
    },
    "modules": ["custom/leftArrow", "tray"]
  },

  "group/taskbar": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "wlr/taskbar"]
  },

  "group/tools": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "custom/colorpicker", "custom/screenshot"]
  },

  "group/battery": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-hardware"
    },
    "modules": ["battery", "backlight/slider", "power-profiles-daemon"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-hardware"
    },
    "modules": [
      "battery",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature",
      "backlight/slider"
    ]
  },

  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-audio"
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "<span size='11000' color='#FF8080'>{icon} </span> {volume}%",
    "tooltip-format": "{icon}   {desc} // {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    // "on-click": "hyprpanel t audiomenu",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "easyeffects"
  },

  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },

  "group/network": {
    "orientation": "horizontal",
    "format": "ifname",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-network"
    },
    "modules": ["network", "bluetooth"]
  },

  // Workspaces: Show generic icons
  // "hyprland/workspaces": {
  //   "format": "<span size='11000'>{icon}</span>",
  //   "format-icons": {
  //     "urgent": "",
  //     "active": "󰣏", // focused workspace on current monitor
  //     "visible": "󰣏", // focused workspace on other monitors
  //     "default": "󰣏",
  //     "empty": "󱀝",
  //   },
  //   "all-outputs": false,
  //   "workspace-taskbar": {
  //     "enable": true,
  //     "update-active-window": true,
  //   },
  // },

  // Workspaces: Show user-defined icons
  // "hyprland/workspaces": {
  //   "format": "{icon}{windows}",
  //   "format-window-separator": " ",
  //   "window-rewrite-default": "",
  //   "window-rewrite": {
  //     "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
  //     "class<firefox>": "", // Windows whose classes are "firefox"
  //     "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
  //     "kitty": "", // Windows that contain "kitty" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
  //     "code": "󰨞",
  //   },
  //   "format-icons": {
  //     "default": "",
  //     "empty": "󱀝",
  //   },
  // },

  // Workspaces: Show taskbard icons and empty icons
  "hyprland/workspaces": {
    "format": "<span size='11000'>{icon}</span>{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 16,
      "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
    },
    "format-icons": {
      "default": "",
      "empty": "󱀝"
    }
  },

  "power-profiles-daemon": {
    "format": "<span size='11000'>{icon} </span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "⚡",
      "performance": "⚡",
      "balanced": "🔋",
      "power-saver": "🌱"
    }
  },

  "cpu": {
    "format": "<span size='11000' foreground='#fab387'> </span>{usage}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "<span size='11000' foreground='#b4befe'> </span>{percentage}%",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used:0.1f}gb / {total:0.1f}gb",
    "on-click": "kitty btop"
  },

  "temperature": {
    "format": "<span size='11000' color='#1CA1FF'></span> {temperatureC}° C",
    "format-critical": "<span size='11000' color='indianred'></span> <span color='#FFA0A0'>{temperatureC}° C</span>",
    "critical-threshold": 80,
    "interval": 10
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "clock": {
    "interval": 1,
    "format": "<span color='#6BBF59' size='11000'>󰸗 </span>{:%a %b %d | %H:%M:%S}",
    "tooltip-format": "\n<span font='ProFont IIx Nerd Font Mono  12'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ff9f41'><b>{}</b></span>",
        "days": "<span color='#D9E6FA'><b>{}</b></span>",
        "weeks": "<span color='skyblue'><b>W{}</b></span>",
        "weekdays": "<span color='khaki'><b>{}</b></span>",
        "today": "<span color='indianred'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
    // "on-click": "hyprpanel t calendarmenu",
  },

  "network": {
    "format-wifi": "<span size='11000' foreground='#47A99B'>{icon} </span>{essid:.7}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "<span size='11000' foreground='#47A99B'>󰤭 </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='11000' foreground='#47A99B'>󰤭 </span>Disconnected",
    "tooltip-format-wifi": "{essid}, {signalStrength}%",
    // "on-click": "hyprpanel t networkmenu",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format-on": "<span size='11000' color='#5BB0FA'>󰂯 On</span>",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "<span size='11000' color='#5BB0FA'>󰂯 </span>Connected ({num_connections})",
    "format-alt": "<span size='11000' color='#5BB0FA'>󰂯</span> {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
    // "on-click": "hyprpanel t bluetoothmenu",
  },

  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "<span size='11000' foreground='#FF9F41'>{icon} </span> {capacity}%",
    "format-warning": "<span size='11000' foreground='#FF9F41'>{icon} </span> {capacity}%",
    "format-critical": "<span size='11000' foreground='#CD5C5C'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000' foreground='#FF9F41'> </span>{capacity}%",
    "format-plugged": "<span size='11000' foreground='#FF9F41'> </span>{capacity}%",
    "format-alt": "<span size='11000' foreground='#FF9F41'>{icon} </span> {time}",
    "format-full": "<span size='11000' foreground='#FF9F41'>󱟢 </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
    // "on-click": "hyprpanel t energymenu",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "hide-empty-text": true
  },

  "custom/colorpicker": {
    "format": "<span size='11000'> </span>",
    "tooltip": true,
    "tooltip-format": "Select a color",
    "on-click": "hyprpicker"
  },

  "custom/screenshot": {
    "format": "<span size='11000'>󰻜 </span>",
    "tooltip": true,
    "tooltip-format": "Take a screenshot",
    "on-click": "hyprshot -m region -o ~/Pictures/Screenshots",
    //TODO: Remove return-type/signal after performance bug is fixed
    "return-type": "json",
    "signal": 8
  },

  "custom/startmenu": {
    "format": "<span size='15000'>󰣇</span>",
    "tooltip": false,
    //TODO: Remove return-type/signal after performance bug is fixed
    "return-type": "json",
    "signal": 8,
    // "on-click": "hyprpanel t dashboardmenu",
    "menu": "on-click",
    "menu-file": "/home/USER/.config/waybar/custom_modules/start_menu.xml",
    "menu-actions": {
      "allapps": "wofi --show drun",
      "web": "hyprctl dispatch exec firefox",
      "code": "kitty -e nvim",
      "files": "kitty -e yazi",
      "media": "mpv --player-operation-mode=pseudo-gui",
      "term": "hyprctl dispatch exec kitty",
      "settings": "systemsettings || gnome-control-center || true",

      "sep1": "true",

      "lock": "~/.config/waybar/scripts/confirm-action.sh --title Lock --glyph '󰌾' --color '#cdd6f4' --exec 'hyprlock'",
      "logout": "~/.config/waybar/scripts/confirm-action.sh --title Logout --glyph '󰍃' --color '#89dceb' --exec 'hyprctl dispatch exit'",
      "reboot": "~/.config/waybar/scripts/confirm-action.sh --title Reboot --glyph '󰜉' --color '#f9e2af' --exec 'systemctl reboot'",
      "power": "~/.config/waybar/scripts/confirm-action.sh --title Power\\ Off --glyph '󰐥' --color '#f38ba8' --exec 'systemctl poweroff'"
    },
    "on-click-right": "wofi --show drun"
  },

  "mpris": {
    "format": "<span size='11000'>{player_icon}</span> {dynamic:.7}",
    "format-paused": "<span size='11000'>{status_icon}</span> <i>{dynamic}</i>",
    "max-length": 35,
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "tooltip-format": "{player} ({status})\n{title}\n{artist} - {album}\n[{position} / {length}]"
    // "ignored-players": ["firefox"]
  },

  "custom/cava": {
    "exec": "CAVA_BARS=10 CAVA_STYLE=blocks python3 ~/.config/waybar/scripts/cava_waybar.py 2>/dev/null",
    "return-type": "json",
    "escape": false,
    "hide-empty-text": true,
    "format": "<span size='12000' color='#309DC9'> </span>{text}",
    "tooltip": false,
    // "on-click": "hyprpanel t mediamenu",
    //
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "swaync-client -t -sw"
  },

  "custom/updates": {
    "exec": "UPDATES_TTL_MIN=30 python3 ~/.config/waybar/scripts/fedora_updates.py",
    "return-type": "json",
    "interval": 900, // in seconds = 15min
    "format": "<span size='11000' color='khaki'> </span>{text}",
    "tooltip": false,
    "hide-empty-text": true,
    "on-click": "bash -lc 'kitty -e bash -lc \"sysup\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'",
    "on-click-right": "bash -lc 'kitty -e bash -lc \"sudo dnf5 upgrade --refresh -y || sudo dnf upgrade --refresh -y\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'"
  },

  "custom/notifications": {
    "tooltip": true,
    "tooltip-format": "View notifications",
    "format": "<span size='11000'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫 ",
      "none": " ",
      "inhibited-notification": "󰵙 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": " ",
      "dnd-inhibited-notification": "󰺁 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/weather": {
    "interval": 900, // in seconds = 15 minutes
    "exec": "python -O ~/.config/waybar/scripts/weather-api/get_weather_api.py",
    "markup": "pango"
    // "on-click": "hyprpanel t calendarmenu",
  }
}
