{
  "custom/leftArrow": {
    "format": "",
    "tooltip": false
  },

  "custom/rightArrow": {
    "format": "",
    "tooltip": false
  },

  "group/systemtray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "children-class": "group-tray"
    },
    "modules": ["custom/leftArrow", "tray"]
  },

  "group/taskbar": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "wlr/taskbar"]
  },

  "group/tools": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "children-class": "group-tools"
    },
    "modules": ["custom/rightArrow", "custom/colorpicker", "custom/screenshot"]
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-hardware"
    },
    "modules": ["battery", "backlight/slider", "power-profiles-daemon"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "group-audio"
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "<span size='11000' color='#42A5F5'>{icon} </span> {volume}%",
    "tooltip-format": "{icon}   {desc} // {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    // "on-click": "hyprpanel t audiomenu",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "easyeffects"
  },

  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "custom/updates"]
  },

  // Workspaces: Show taskbard icons and empty icons
  "hyprland/workspaces": {
    "format": "<span size='11000'>{icon}</span>{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 19,
      "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
    },
    "format-icons": {
      "default": "",
      "empty": ""
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 15,
    "separate-outputs": false,
    "hide-empty-text": true
    // "icon": true,
    // "icon-size": 16,
  },

  "power-profiles-daemon": {
    "format": "<span size='11000'>{icon} </span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "⚡",
      "performance": "⚡",
      "balanced": "🔋",
      "power-saver": "🌱"
    }
  },

  "cpu": {
    "format": "<span size='11000' foreground='#42A5F5'> </span>{usage}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "<span size='11000' foreground='#42A5F5'> </span>{percentage}%",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used:0.1f}gb / {total:0.1f}gb",
    "on-click": "kitty btop"
  },

  "temperature": {
    "format": "<span size='11000' color='#42A5F5'></span> {temperatureC}°C",
    "format-critical": "<span size='11000' color='indianred'></span> <span color='#FFA0A0'>{temperatureC}°C</span>",
    "critical-threshold": 80,
    "interval": 10
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "clock": {
    "interval": 1,
    "format": "<span size='12000' color='#42A5F5'> </span> {:%H:%M:%S %Z 󰧞 %a %b %d}",
    "tooltip-format": "\n<span font='Maple Mono NF 12'><tt>{calendar}</tt></span>",
    "timezones": ["America/New_York", "America/Los_Angeles", "America/Denver"],
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ff9f41'><b>{}</b></span>",
        "days": "<span color='#D9E6FA'><b>{}</b></span>",
        "weeks": "<span color='skyblue'><b>W{}</b></span>",
        "weekdays": "<span color='khaki'><b>{}</b></span>",
        "today": "<span color='indianred'><b><u>{}</u></b></span>"
      }
    },
    // "on-click": "hyprctl dispatch exec '[float;move onscreen cursor -50% 20px;size 60% 96%] kitty --class=calcure --title=Calcure -e calcure'",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-click-middle": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
    // "on-click": "hyprpanel t calendarmenu",
  },

  "network": {
    "format-wifi": "<span size='11000' foreground='#42A5F5'>{icon}</span>",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "<span size='11000' foreground='#42A5F5'>󰈀</span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='11000' foreground='#1A283F'>󰤭</span>",
    "tooltip-format-wifi": "{essid}, {signalStrength}%",
    "on-click": "kitty -e impala",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format-on": "<span size='11000' color='#42A5F5'>󰂯</span>",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "<span size='11000' color='#42A5F5'>󰂯</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "kitty -e bluetui",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "<span size='11000' foreground='#42A5F5'>{icon} </span> {capacity}%",
    "format-warning": "<span size='11000' foreground='#FF9F41'>{icon} </span> {capacity}%",
    "format-critical": "<span size='11000' foreground='#CD5C5C'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000' foreground='#42A5F5'> </span>{capacity}%",
    "format-plugged": "<span size='11000' foreground='#42A5F5'> </span>{capacity}%",
    "format-full": "<span size='11000' foreground='#42A5F5'>󱟢 </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "on-click": ""
    // "on-click": "hyprpanel t energymenu",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "hide-empty-text": true
  },

  "custom/colorpicker": {
    "format": "<span size='11000'> </span>",
    "tooltip": true,
    "tooltip-format": "Select a color",
    "on-click": "hyprpicker"
  },

  "custom/screenshot": {
    "format": "<span size='11000'>󰻜 </span>",
    "tooltip": true,
    "tooltip-format": "Take a screenshot",
    "on-click": "hyprshot -m region -o ~/Pictures/Screenshots"
  },

  "custom/startmenu": {
    "format": "<span size='15000'>󰣇</span>",
    "tooltip": false,
    // "on-click": "hyprpanel t dashboardmenu",
    "menu": "on-click",
    "menu-file": "/home/USER/.config/waybar/custom_modules/start_menu.xml",
    "menu-actions": {
      "allapps": "~/.config/rofi/launchers/type-1/launcher.sh",
      "web": "hyprctl dispatch exec firefox",
      "code": "kitty -e nvim",
      "files": "kitty -e yazi",
      "media": "mpv --player-operation-mode=pseudo-gui",
      "term": "hyprctl dispatch exec kitty",
      "settings": "systemsettings || gnome-control-center || true",

      "sep1": "true",

      "lock": "~/.config/waybar/scripts/confirm-action.sh --title Lock --glyph '󰌾' --color '#cdd6f4' --exec 'hyprlock'",
      "logout": "~/.config/waybar/scripts/confirm-action.sh --title Logout --glyph '󰍃' --color '#89dceb' --exec 'hyprctl dispatch exit'",
      "reboot": "~/.config/waybar/scripts/confirm-action.sh --title Reboot --glyph '󰜉' --color '#f9e2af' --exec 'systemctl reboot'",
      "power": "~/.config/waybar/scripts/confirm-action.sh --title Power\\ Off --glyph '󰐥' --color '#f38ba8' --exec 'systemctl poweroff'"
    },
    "on-click-right": "wofi --show drun"
  },

  "mpris": {
    "format": "<span size='12000' color='#42A5F5'>{status_icon}</span>  {dynamic}",
    "format-paused": "<span size='12000' color='peru'>{status_icon}</span>  {dynamic}",
    "max-length": 28,
    "player-icons": {
      "default": "",
      "mpv": "🎵",
      "spotify": ""
    },
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "tooltip-format": "{player} ({status})\n{title}\n{artist} - {album}\n[{position} / {length}]"
    // "ignored-players": ["firefox"]
  },

  "custom/cava": {
    "exec": "CAVA_BARS=6 CAVA_STYLE=blocks CAVA_GAP=$'\\u202F' exec ~/.config/waybar/scripts/cava_waybar.rb",
    "return-type": "json",
    "escape": false,
    "hide-empty-text": true,
    "format": "{text}",
    "tooltip": false,
    // "on-click": "hyprpanel t mediamenu",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "swaync-client -t -sw"
  },

  "custom/updates": {
    "exec": "UPDATES_TTL_MIN=30 exec ~/.config/waybar/scripts/fedora_updates.rb",
    "return-type": "json",
    "interval": 900, // in seconds = 15min
    "format": "<span size='12000' color='peru'> </span>{text}",
    "tooltip": false,
    "hide-empty-text": true,
    "on-click": "bash -lc 'kitty -e bash -lc \"sysup\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'",
    "on-click-right": "bash -lc 'kitty -e bash -lc \"sudo dnf5 upgrade --refresh -y || sudo dnf upgrade --refresh -y\"; rm -f \"$XDG_RUNTIME_DIR/fedora_updates.cache.json\"; pkill -RTMIN+8 waybar'"
  },

  "custom/notifications": {
    "tooltip": true,
    "tooltip-format": "View notifications",
    "format": "<span size='12000'>{icon}</span>",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "inhibited-notification": "󰺁 ",
      "dnd-notification": "<span color='indianred'></span> ",
      "dnd-none": "<span color='indianred'></span> ",
      "dnd-inhibited-notification": "<span color='indianred'>󱏪</span> "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/weather": {
    "interval": 900, // in seconds = 15 minutes
    "exec": "exec ~/.config/waybar/scripts/weather-api/get_weather.rb",
    "return-type": "json",
    "markup": true,
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/weather-api/get_weather.rb --next  && pkill -RTMIN+5 waybar",
    "on-scroll-down": "~/.config/waybar/scripts/weather-api/get_weather.rb --prev  && pkill -RTMIN+5 waybar",
    "on-click": "~/.config/waybar/scripts/weather-api/get_weather.rb --toggle && pkill -RTMIN+5 waybar",
    "on-click-right": "~/.config/waybar/scripts/weather-api/get_weather.rb --toggle && pkill -RTMIN+5 waybar"
    // "on-click": "hyprpanel t calendarmenu",
  }
}
