// [CONFIG]

[
  // ────────────────────────────────────────────────────────────────────────── //
  // !-- Vertical Monitor
  // ────────────────────────────────────────────────────────────────────────── //
  {
    "output": "HP Inc. HP Z22n G2 6CM8411J22",
    "include": ["basic-modules.jsonc"],
    "position": "top",
    "modules-left": [
      "custom/startmenu",
      "hyprland/workspaces",
      // "hyprland/window"
      "custom/seperator-right"
    ],
    // "modules-center": ["clock"],
    "modules-center": [
      "custom/seperator-left",
      "clock",
      "custom/weather",
      "custom/seperator-right"
    ],
    "modules-right": [
      "custom/seperator-left",
      "group/systemtray",
      "custom/updates",
      "hyprland/submap",
      // "custom/voxtype",
      "temperature",
      "cpu",
      "memory",
      "custom/notifications"
    ]
  },

  // ────────────────────────────────────────────────────────────────────────── //
  // !-- Laptop
  // ────────────────────────────────────────────────────────────────────────── //
  {
    "output": "eDP-2",
    "include": ["basic-modules.jsonc"],
    "position": "top",
    "modules-left": [
      "custom/startmenu",
      "hyprland/workspaces",
      // "hyprland/window"
      // "mpris#cliamp",
      // "mpris#firefox",
      "custom/cava",
      "custom/seperator-right"
    ],
    // "modules-left": ["custom/startmenu", "hyprland/workspaces"],
    "modules-center": [
      "custom/seperator-left",
      "clock",
      "custom/weather",
      "custom/seperator-right"
    ],
    "modules-right": [
      "custom/seperator-left",
      "group/systemtray",
      "hyprland/submap",
      "custom/updates",
      "custom/voxtype",
      "group/volume",
      "group/power",
      "network",
      "bluetooth",
      "custom/notifications"
    ]
  },

  // ────────────────────────────────────────────────────────────────────────── //
  // !-- All the others
  // ────────────────────────────────────────────────────────────────────────── //
  {
    "output": ["!HP Inc. HP Z22n G2 6CM8411J22", "!eDP-2", "*"],
    "include": ["basic-modules.jsonc"],
    "position": "top",
    "modules-left": [
      "custom/startmenu",
      "hyprland/workspaces",
      // "hyprland/window"
      "mpris#cliamp",
      // "mpris#firefox",
      "custom/cava",
      "custom/seperator-right"
    ],
    // "modules-left": ["custom/startmenu", "hyprland/workspaces"],
    "modules-center": [
      "custom/seperator-left",
      "clock",
      "custom/weather",
      "custom/seperator-right"
    ],
    "modules-right": [
      "custom/seperator-left",
      "group/systemtray",
      "hyprland/submap",
      "custom/updates",
      "custom/voxtype",
      "group/volume",
      "group/power",
      "network",
      "bluetooth",
      "custom/notifications"
    ]
  }
]

// ────────────────────────────────────────────────────────────────────────── //
// !-- [DEBUGGING CONFIGS]
// ────────────────────────────────────────────────────────────────────────── //
// {
//   "output": "eDP-2",
//   "position": "top",
//   "modules-left": [
//     "clock",
//     "hyprland/workspaces",
//     "network",
//     "memory",
//     "battery",
//     "bluetooth"
//   ],
//   "custom/helloworld": {
//     "format": "Hello world"
//   }
// }

// {
//   "output": "eDP-2",
//   "position": "top",
//   "modules-left": ["custom/helloworld"],
//   "custom/helloworld": {
//     "exec": "printf '󰣇'",
//     "return-type": "text",
//     "signal": 8,
//     "tooltip": false
//   }
// }

// {
//   "layer": "top",
//   "position": "top",
//   "modules-left": ["custom/cava"],
//   "custom/cava": {
//     "exec": "python3 -u ~/.config/waybar/scripts/cava_waybar.py",
//     "return-type": "json",
//     "format": "{text}",
//     "escape": true,
//     "tooltip": false
//   }
// }

// {
//   "position": "top",
//   "modules-left": ["mpris"],
//   "mpris": {
//     "format": "{player_icon} {title} - {artist}",
//     "format-paused": "{player_icon} {title} - {artist}",
//     "max-length": 60,
//     "tooltip": true
//   }
// }
