
%hidden MODULE_NAME='ctp_battery'

set -gq '@battery_low_bg_color' '#{E:@thm_green}'
set -gq '@battery_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@battery_high_bg_color' '#{E:@thm_red}'


set -ogq @batt_icon_charge_tier8 "󰁹"
set -ogq @batt_icon_charge_tier7 "󰂁"
set -ogq @batt_icon_charge_tier6 "󰁿"
set -ogq @batt_icon_charge_tier5 "󰁾"
set -ogq @batt_icon_charge_tier4 "󰁽"
set -ogq @batt_icon_charge_tier3 "󰁼"
set -ogq @batt_icon_charge_tier2 "󰁻"
set -ogq @batt_icon_charge_tier1 "󰁺"
set -ogq @batt_icon_status_charged "󰚥"
set -ogq @batt_icon_status_charging "󰂄"
set -ogq @batt_icon_status_discharging "󰂃"
set -ogq @batt_icon_status_unknown "󰂑"
set -ogq @batt_icon_status_attached "󱈑"

set -gq '@battery_bg_color' '#{?#{<=:#{battery_percentage},20},#{@battery_low_bg_color},#{?#{<=:#{battery_percentage},50},#{@battery_medium_bg_color},#{@battery_high_bg_color}}}'
set -ogq "@catppuccin_${MODULE_NAME}_icon" "#{l:#{battery_icon}} "
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{battery_bg_color}}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{battery_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
