# hypr/.config/hypr/config/windows.conf
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Custom opacity for windows
windowrule = opacity 1.0 override 0.85 override, match:class ^(org.mozilla.firefox)$
windowrule = opacity 1.0 override 0.85 override, match:class ^(org.qutebrowser.qutebrowser)$
# windowrulev2 = opacity 1.0 override 0.35 override, title:^(.*YouTube.*)$
windowrule = opacity 1.0 1.0 override, match:float 1 # Fix for dropdowns being transparent

# Ignore maximize requests from apps.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Floating windows
windowrule = float on, size (monitor_w*0.8) (monitor_h*0.8), dim_around on, match:class ^(float)$

# Rofi
windowrule = opacity 1.0 1.0 override, match:title ^(rofiMenu)$

# nvim-wl-anywhere
windowrule = float on, match:class (^nvim-wl-anywhere)
windowrule = pin on, stay_focused on, size (monitor_w*0.7) (monitor_h*0.7), match:class (^nvim-wl-anywhere)
