# hypr/.config/hypr/windows/hypr-windows.conf
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Custom opacity for windows
windowrulev2 = opacity 1.0 override 0.85 override, class:^(org.mozilla.firefox)$
# windowrulev2 = opacity 1.0 override 0.35 override, title:^(.*YouTube.*)$
windowrulev2 = opacity 1.0 1.0 override,floating:1 # Fix for dropdowns being transparent

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating windows
windowrulev2 = float, class:^(float)$
windowrulev2 = size 80% 80%, class:^(float)$
windowrulev2 = dimaround, class:^(float)$

# Rofi
windowrulev2 = opacity 1.0 1.0 override, title:^(rofiMenu)$
