# https://wiki.hypr.land/Configuring/Binds/
binds {
  # workspace_back_and_forth = true
  allow_workspace_cycles = true
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  numlock_by_default = false
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 0 # Cursor movement will change focus: (0: never | 1: always | 2: on click, move keyboard focus | 3: completely separate from keyboard)
  mouse_refocus = false

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
  no_hardware_cursors = 2
  inactive_timeout = 5
  hide_on_key_press = true
  # no_warps = true
}
