set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins/'

# Leader rebind
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Preferences
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-position top # status bar on top
set -g status-interval 1 # how often the status updates in seconds
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-window on # renumber windows when they are closed

# VIM Navigation
setw -g mode-keys vi

## Copy mode
bind-key v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

## Reload Config
bind-key r source $HOME/.tmux.conf

## Window (tab) Navigation / Management
bind-key h previous-window
bind-key l next-window
bind-key a last-window
bind-key c new-window -c "#{pane_current_path}"

## Session Nav / Management
bind-key j switch-client -p   # previous session
bind-key k switch-client -n   # next session
bind-key R command-prompt "rename-session '%%'" # Rename session
bind-key n command-prompt "new-session -s %%"

## Splits
bind-key V split-window -h -c "#{pane_current_path}" # Vertical
bind-key S split-window -v -c "#{pane_current_path}" # Horizontal

## Pane Management
bind-key -r H resize-pane -L 5   # shrink left
bind-key -r L resize-pane -R 5   # grow right
bind-key -r K resize-pane -U 5   # shrink upward
bind-key -r J resize-pane -D 5   # grow downward
bind-key z resize-pane -Z # Toggle fullscreen active pane

## Move Windows/Panes/Sessions
bind . choose-tree -Zw "join-pane -t '%%'" # Select a window to push the current pane to
bind C-. choose-tree -Zs "join-pane -t '%%'" # Select a session to push current pane to
bind , choose-tree -Z "join-pane -s '%%'"  # Select a pane to pull into the current window
bind m choose-session -Z "move-window -t '%%'" # Move current window → pick a session
bind M choose-tree -Zw "swap-window -t '%%'" # Swap current window ↔ pick a window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'uhs-robert/tmux-oasis'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Vim Tmux Navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""

## Change the regular expression used to detect vim. This pattern must be
## compatible with `grep -iE` extended regular expression syntax.
set -g @vim_navigator_pattern '(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'

## Override the shell script logic for detecting vim. Instances of
## '@vim_navigator_pattern' will automatically be substituted with your override
## of '@vim_navigator_pattern', or it will use the default @vim_navigator_pattern
## if you haven't overridden the option.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +@vim_navigator_pattern$'"
set -g @vim_navigator_check "${is_vim}"

# Configure Catppuccin
set -g @oasis_flavor "lagoon"

# Bootstap and Initialize TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
