set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins/'

# Leader rebind
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Preferences
setw -g mode-keys vi
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-position top # status bar on top

# vim navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key n next-window
bind-key p previous-window

# Custom keybindings
bind-key R command-prompt "rename-session '%%'" # Rename session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'uhs-robert/tmux-gaiden' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'chistoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @catppuccin_window_current_text "#{window_name}" # Active window name
set -g @catppuccin_window_text "#{window_name}" # Inactive window name
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'

# Initialize Catppuccin
run ~/.tmux/plugins/tmux-gaiden/catppuccin.tmux
source -F '#{d:current_file}/.tmux/custom_modules/ctp_memory.conf'
source -F '#{d:current_file}/.tmux/custom_modules/ctp_cpu.conf'
source -F '#{d:current_file}/.tmux/custom_modules/ctp_battery.conf'
set -g @tmux-weather-units "u"
set -g @catppuccin_date_time_text ' %m/%d %I:%M%P'

# Status Bar Left
set -g status-left-length 100
set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"

# Status Bar Right
set -g status-right-length 100
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_ctp_cpu}"
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# General settings
set -g status-interval 1 # how often the status updates in seconds
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-window on # renumber windows when they are closed

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
