# Set font
font_family RobotoMono Nerd Font
font_size 10.0

# Tab bar style
tab_bar_style powerline
tab_bar_edge top

input_delay 2
repaint_delay 2
allow_remote_control yes

# BEGIN_KITTY_THEME
# VSCode_Dark
include theme.conf
# END_KITTY_THEME
