# kitty/.config/kitty/kitty.conf

# Tab bar style
tab_bar_style powerline
tab_bar_edge top
tab_title_template         "{index} :{title}"
active_tab_title_template  "● {index} :{title}"

# Performance and remote control settings
input_delay 2
repaint_delay 2
allow_remote_control yes

# Cursor
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.4

# Keymaps
kitty_mod ctrl+shift

# Usual Defaults
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map kitty_mod+y       copy_or_interrupt

# Vim Panes
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
# map kitty_mod+shift+h move_window left
# map kitty_mod+shift+j move_window down
# map kitty_mod+shift+k move_window up
# map kitty_mod+shift+l move_window right
map kitty_mod+alt+h resize_window narrower
map kitty_mod+alt+l resize_window wider
map kitty_mod+alt+k resize_window taller
map kitty_mod+alt+j resize_window shorter

# Vim Tabs
map kitty_mod+t       new_tab
map kitty_mod+w       close_tab
map kitty_mod+]       next_tab
map kitty_mod+[       previous_tab
map kitty_mod+1       goto_tab 1
map kitty_mod+2       goto_tab 2
map kitty_mod+3       goto_tab 3
map kitty_mod+4       goto_tab 4
map kitty_mod+5       goto_tab 5
# map kitty_mod+shift+. move_tab_forward
# map kitty_mod+shift+, move_tab_backward
# map kitty_mod+shift+t set_tab_title
map kitty_mod+]        next_tab
map kitty_mod+[        previous_tab

# Vim Scroll / Search
map kitty_mod+u       scroll_page_up
map kitty_mod+d       scroll_page_down
map kitty_mod+g       scroll_home
# map kitty_mod+shift+g scroll_end
map kitty_mod+p       show_scrollback

# Vim Copy/paste with fallbacks
# map kitty_mod+shift+y copy_and_clear_or_interrupt
# map kitty_mod+shift+v pass_selection_to_program fzf

font_size        12.0
# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
