# Set font
font_family RobotoMono Nerd Font
font_size 10.0

# Tab bar style
tab_bar_style powerline
tab_bar_edge top

input_delay 2
repaint_delay 2
allow_remote_control yes

# BEGIN_KITTY_THEME
include theme.conf

# Keymaps
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Vi Mode for Copy (opens the session scrollback_pager in nvim)
scrollback_pager nvim +"source /home/USER/.config/kitty/vi-mode.lua"
map alt+s show_scrollback
