# Set font
# font_family RobotoMono Nerd Font
font_size 10.0
modify_font cell_height 120%

# Tab bar style
tab_bar_style powerline
tab_bar_edge top

# Performance and remote control settings
input_delay 2
repaint_delay 2
allow_remote_control yes

# Cursor Trail
cursor_trail 1
cursor_trail_decay 0.1 0.4

# Keymaps
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Vi Mode for Copy (opens the session scrollback_pager in nvim)
scrollback_pager nvim +"source /home/USER/.config/kitty/vi-mode.lua"
map alt+s show_scrollback

# BEGIN_KITTY_THEME
include theme.conf

# BEGIN_KITTY_FONTS
font_family      family="ProFont IIx Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
