
# vim:ft=kitty
## name: VSCode_Black
## author: USER

# The basic colors
foreground              #d4d4d4
background              #000000
selection_foreground    #ffffff
selection_background    #264F78

# Cursor colors
cursor                  #0779C9
cursor_text_color       #ffffff

# kitty window border colors
active_border_color #0779C9
inactive_border_color #44475a

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #1f66cc
inactive_tab_foreground #858485
inactive_tab_background #000000

# black
color0 #000000
color8 #555555

# red
color1 #ff5555
color9 #ff3333

# green
color2  #23d18b
color10 #0dbc79

# yellow
color3  #f5f543
color11 #e5e510

# blue
color4  #3b8eea
color12 #1f66cc

# magenta
color5  #d670d6
color13 #bc3fbc

# cyan
color6  #29b8db
color14 #11a8cd

# white
color7  #e5e5e5
color15 #ffffff

