## name: Oasis
## author: USER

# Palette
color0                   #000000
color8                   #514742

color1                   #CD5C5C
color9                   #FFA0A0

color2                   #35B56E
color10                  #6BBF59

color3                   #F0E68C
color11                  #FF9F41

color4                   #87CEEB
color12                  #48B4E0

color5                   #B499FF
color13                  #9F7FFF

color6                   #1CA1FF
color14                  #8FD1C7

color7                   #F6F0E1
color15                  #F2E9E4

# Core
foreground               #F6F0E1
background               #0F1724
# background               #000000

# Selection
selection_background     #2B4A46
selection_foreground     #F6F0E1

# Cursor
cursor                   #F0E68C
cursor_text_color        #000000

# Borders (panes)
active_border_color      #CD5C5C
inactive_border_color    #514742

# Tabs
active_tab_foreground    #000000
active_tab_background    #F0E68C
inactive_tab_foreground  #7C6A5B
inactive_tab_background  #1A1A1A

# # vim:ft=kitty
# ## name: VSCode_Black
# ## author: USER
#
# # The basic colors
# foreground              #d4d4d4
# background              #000000
# selection_foreground    #ffffff
# selection_background    #264F78
#
# # Cursor colors
# cursor                  #0779C9
# cursor_text_color       #ffffff
#
# # kitty window border colors
# active_border_color #0779C9
# inactive_border_color #44475a
#
# # Tab bar colors
# active_tab_foreground   #ffffff
# active_tab_background   #1f66cc
# inactive_tab_foreground #858485
# inactive_tab_background #000000

# # black
# color0 #000000
# color8 #555555
#
# # red
# color1 #ff5555
# color9 #ff3333
#
# # green
# color2  #23d18b
# color10 #0dbc79
#
# # yellow
# color3  #f5f543
# color11 #e5e510
#
# # blue
# color4  #3b8eea
# color12 #1f66cc
#
# # magenta
# color5  #d670d6
# color13 #bc3fbc
#
# # cyan
# color6  #29b8db
# color14 #11a8cd
#
# # white
# color7  #e5e5e5
# color15 #ffffff


