#    ███╗   ██╗███████╗██╗    ██╗███████╗    ██████╗  ██████╗  █████╗ ████████╗
#    ████╗  ██║██╔════╝██║    ██║██╔════╝    ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
#    ██╔██╗ ██║█████╗  ██║ █╗ ██║███████╗    ██████╔╝██║   ██║███████║   ██║
#    ██║╚██╗██║██╔══╝  ██║███╗██║╚════██║    ██╔══██╗██║   ██║██╔══██║   ██║
#    ██║ ╚████║███████╗╚███╔███╔╝███████║    ██████╔╝╚██████╔╝██║  ██║   ██║
#    ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝   ╚═╝
#
# Docs: https://newsboat.org/releases/2.41/docs/newsboat.html

# -- BROWSER --
browser "qutebrowser %u"
# browser "firefox %u"

# -- GENERAL --
reload-time 10  # Refresh feeds every 10 minutes
prepopulate-query-feeds yes
show-read-articles no
show-read-feeds no
auto-reload yes
cleanup-on-quit yes

# -- THEME --
color background default default
color listnormal white black
color listfocus black blue bold
color listfocus_unread black blue bold
color listnormal_unread cyan default bold
color info white black
color article white black

# --- HIGHLIGHTS ---
highlight article "^(Title):.*$" cyan default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default
highlight article "(Author):.*$" magenta default
highlight article "(Date):.*$" yellow default
highlight article "\\b(Linux|Fedora|Neovim|Privacy|Security)\\b" blue default

feedlist-format "%?T?║ %4i %n %8u ⏵ %8T 📰 %t &╠═══════════════════════════════════════════════════════════════ %t?"
highlight feedlist "[║│]" blue color0
highlight feedlist "╠═.*" blue color0
highlight feedlist "📰" cyan default bold
highlight feedlist "⏵" cyan default bold

# -- BINDINGS --
bind h feedlist,help,articlelist,article,urlview quit
bind j everywhere down
bind k everywhere up
bind l everywhere open
bind H everywhere prev-feed
bind L everywhere next-feed
bind gg everywhere home
bind G everywhere end
# bind n everywhere next-unread
bind N everywhere prev-unread
bind <SPACE> everywhere toggle-article-read
bind <C-r> everywhere mark-feed-read
bind b everywhere bookmark
bind <C-d> everywhere pagedown
bind <C-u> everywhere pageup
bind <C-a> everywhere toggle-show-read-feeds

#  --- MACROS ---
macro 3 set browser "setsid --fork mpv --profile=360p %u > /dev/null 2>&1"; open-in-browser; set browser "xdg-open %u";
macro 7 set browser "setsid --fork mpv --profile=720p %u > /dev/null 2>&1"; open-in-browser; set browser "xdg-open %u";
macro S set browser "echo %u >> ~/saved-articles.txt"; open-in-browser ; set browser "firefox %u"
macro P set browser "pandoc -f html -t plain %u | less"; open-in-browser ; set browser "firefox %u"
